
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Guerrilha Marketing</title>
<meta name="robots" content="index, follow" />
<link rel="canonical" href="https://guerrilhamkt.com.br"/>
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700' rel='stylesheet' type='text/css'>
<meta name="viewport" content="initial-scale=1">
<meta name="description" content="Esta é a página web oficial do Guerrilha Marketing" />
<style type="text/css">
body {margin:0; padding:0; font-family: 'Open Sans', sans-serif; background: #333; color:#000;}
#header-wrapper {width:100%; background:transparent; display:block; max-width:1000px; margin:auto;}
#wrapper {max-width:960px; width:100%; margin: 0px auto; padding:0 20px; background:#fff;}
#article-wrapper {padding: 0 15px; background:#fff; width:940px; display:inline-block; }
header {max-width:960px; width:100%; margin:auto;}
header h1 {font-size:44px; color:#fff; text-shadow: #000 2px 2px 5px; margin:0; padding: 30px 0px 30px 0px;}
.headline {border-bottom: solid 1px #CCC;}
aside {font-size:14px; font-weight:700; padding:15px; color:#333; background:transparent;max-width:244px; width:100%; display:inline-block; vertical-align:top; margin-left:10px;}
aside ul {list-style-type:none; padding-left:15px;}
aside a {text-decoration:none; color:#333;}
aside a:hover {color:#000;}
aside ul li {padding:5px;}
article {width:100%; display:inline-block;}
footer {width:100%; display:block;text-align:center; font-size:14px; padding-bottom:40px;}
footer, footer a {color:#fff;} 
</style>
</head>

<body>
<div id="header-wrapper">
<header>
<h1>Guerrilha Marketing  - Página de Informações</h1>
</header>
</div>

<div id="wrapper">
<!-- Start of article body -->
<div id="article-wrapper">
<article>
<h2>Bem vindo ao Guerrilha Marketing</h2>
<br>
<h3>Redes Git</h3>
<a href="https://guerrilha-81d0f.web.app">Web App</a><br>
<a href="https://guerrilha-81d0f.firebaseapp.com">Firebase App</a><br>
<a href="https://bitbucket.org/guerrilha/guerrilhamkt/src/master/">Bitbucket</a><br>
<a href="https://guerrilhamkt.netlify.app">Netlify</a><br>
<a href="https://github.com/guerrilhamkt">Git Hub</a><br>
<p>

</p>
<br>
<h3>Redes Sociais e Clouds-</h3>
<p>
<a href="https://guerrilhamkt.com.br">Robô Milionário</a><br>
<a href="https://guerrilhamktonline.blogspot.com/">Blogspot</a><br>
<a href="https://guerrilhamktonline.wordpress.com/">Wordpress</a><br>
<a href="https://gravatar.com/guerrilhamktonline">Gravatar</a><br>
<a href="https://kaotomo.tumblr.com/">Tumblr</a><br>
<a href="https://guerrilhamkt.weebly.com/">Weebly</a><br>
<a href="https://trello.com/guerrilhamkt">Trello</a><br>
<a href="https://trello.com/b/Ur1aoGUa/um-guia-sobre-robo-milionario">Trello 1</a><br>
<a href="https://www.pinterest.com/guerrilhamkt/"></a><br>
<a href="https://www.evernote.com/pub/guerrilhamktonline/guerrilhamkt">Evernote</a><br>
<a href="https://www.diigo.com/profile/guerrilhamkt">Diigo</a><br>
<a href="https://getpocket.com/@994TeA36gem7cps11ddaKX1d84pxg53dSKKy82Ha0ZQ718R3422aft34x60Gn54e">Get Pocket</a><br>
<a href="https://www.instapaper.com/p/guerrilhamkt">Instapaper</a><br>
<a href="https://nimb.ws/nzMcmo">Nimbus</a><br>
<a href="https://about.me/guerrilhamkt">About.me</a><br>
<a href="https://medium.com/@guerrilhamktonline">Medium</a><br>
<a href="https://twitter.com/GuerrilhaM">Twitter</a><br>
<a href="https://guerrilhamkt.s3-sa-east-1.amazonaws.com/index.html">Amazon</a><br>
<a href="http://guerrilhamkt.s3-website-sa-east-1.amazonaws.com">Amazon 2</a><br>
<a href="https://guerrilhamkt.blob.core.windows.net/guerrilhamkt/index.html">Azure</a><br>
<a href="https://guerrilhamkt.oss-eu-west-1.aliyuncs.com/index.html">Alibaba</a><br>
<a href="https://xgmndwvgbjctp39n7sbqnw-on.drv.tw/Guerrilha/">Drive Cloud</a><br>
<a href="https://r8tqstzign2sl8zv3lwzoq-on.drv.tw/Guerrilha/"> One Drive Cloud</a><br>
</p>
<br>
<h3>LINKS CURTOS</h3>
<p>
<a href="https://guerrilhamkt.page.link/guerrilha">Guerrilha</a><br>
<a href="https://guerrilhamkt.page.link/blogspot">Blogspot</a><br>
<a href="https://guerrilhamkt.page.link/wordpress">Wordpress</a><br>
<a href="https://guerrilhamkt.page.link/gravatar">gravatar</a><br>
<a href="https://guerrilhamkt.page.link/tumblr">tumblr</a><br>
<a href="https://guerrilhamkt.page.link/weebly">weebly</a><br>
<a href="https://guerrilhamkt.page.link/trello">trello</a><br>
<a href="https://guerrilhamkt.page.link/pinterest">pinterest</a><br>
<a href="https://guerrilhamkt.page.link/evernote">evernote</a><br>
<a href="https://guerrilhamkt.page.link/diigo">diigo</a><br>
<a href="https://guerrilhamkt.page.link/getpocket">getpocket</a><br>
<a href="https://guerrilhamkt.page.link/instapaper">instapaper</a><br>
<a href="https://guerrilhamkt.page.link/nimbus">nimbus</a><br>
<a href="https://guerrilhamkt.page.link/aboutme">about.me</a><br>
<a href="https://guerrilhamkt.page.link/medium">medium</a><br>
<a href="https://guerrilhamkt.page.link/twitter">twitter</a><br>
</p>
<br>
<p>
<iframe src="https://guerrilhamkt.com.br" width="900" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
</p>
<br>
<p> No Pearl Trees você pode encontrar informações detalhadas.
<br>
<p><iframe src="https://www.pearltrees.com/guerrilhamkt" width="900" height="413" style="border:0px;" allowtransparency="true"></iframe>
</p>
</article>
</div>
<!-- End of Article body -->
</div>
<footer>
<p>Guerrilha Marketing RJ - Todos os direitos reservados.</p>
</footer>
</body>
</html>
